VITE_FIREBASE_API_KEY=AIzaSyCUSg30Btgwr7FoPA9c__AHXrSYC3d-B8s
VITE_FIREBASE_AUTH_DOMAIN=xyphx-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xyphx-admin
VITE_FIREBASE_STORAGE_BUCKET=xyphx-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=190869457904
VITE_FIREBASE_APP_ID=1:190869457904:web:03b543744940d7577e6b35
VITE_FIREBASE_MEASUREMENT_ID=G-Q6DZJVZ0RM

VITE_API_BASE_URL=https://xyphx-apis.onrender.com/api/v1 